@keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
  }
  100% {
    display: block;
    opacity: 1;
  }
}

@keyframes foldInFromCenter {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    transform: scaleY(0);
  }
  100% {
    display: block;
    transform: scaleY(1);
  }
}
